# poslovna

./: README.md
poslovna/: .gitignore  pom.xml
poslovna/src/main/java/poslovna/informatika/poslovna/: PoslovnaApplication.java
poslovna/src/main/java/poslovna/informatika/poslovna/controller/: GrupaRobaKontroler.java  JedinicaMereKontroler.java  MagacinController.java  MestoController.java  PopisnaKomisijaKontroler.java  PopisniDokumentKontroler.java  PoslovnaGodinaKontroler.java  PoslovniPartnerController.java  PrometniDokumentController.java  RadniciController.java  RobaKontroler.java  RobnaKarticaController.java  StavkaDokumentaController.java  StavkaPopisaKontroler.java  WelcomeController.java
poslovna/src/main/java/poslovna/informatika/poslovna/converters/: KomisijaDTOtoPopisnaKomisija.java  MagacinDTOtoMagacin.java  PopisniDokumentDTOtoPopisniDokument.java  PrometniDokumentDTOtoPrometniDokument.java  StavkaDokumentaDTOtoStavkaDokumenta.java  StavkaDokumentaPretragaConverter.java  StavkaPopisaDTOtoStavkaPopisa.java
poslovna/src/main/java/poslovna/informatika/poslovna/dto/: KomisijaDTO.java  MagacinDTO.java  PopisniDokumentDTO.java  PrometniDokumentDTO.java  RobaDTO.java  StavkaDokumentaDTO.java  StavkaDokumentaPretraga.java  StavkaPopisaDTO.java
poslovna/src/main/java/poslovna/informatika/poslovna/impl/: JpaGrupaRobaServis.java  JpaJediniceMereServis.java  JpaRobaServis.java
poslovna/src/main/java/poslovna/informatika/poslovna/kontroler/: GrupaRobaKontroler.java  JedinicaMereKontroler.java  RobaKontroler.java
poslovna/src/main/java/poslovna/informatika/poslovna/model/: AnalitikaMagKaritce.java  AnalitikaMagKartice.java  GrupaRoba.java  JedinicaMere.java  Magacin.java  Mesto.java  PopisnaKomisija.java  PopisniDokument.java  PoslovnaGodina.java  PoslovniPartner.java  Preduzece.java  PrometniDokument.java  Radnik.java  Roba.java  RobnaKartica.java  SmerPrometa.java  StatusDokumenta.java  StavkaDokumenta.java  StavkaPopisa.java  TipPartnera.java  VrstaPrDokumenta.java  VrstaPrometa.java
poslovna/src/main/java/poslovna/informatika/poslovna/repository/: AnalitikaMagKarticeRepository.java  GrupaRobaRepozitorijum.java  JedinicaMereRepozitorijum.java  MagacinRepository.java  MestoRepository.java  PopisnaKomisijaRepository.java  PopisniDokumentRepository.java  PoslovnaGodinaRepository.java  PoslovniPartnerRepository.java  PreduzeceRepository.java  PrometniDokumentRepository.java  RadniciRepository.java  RobaRepository.java  RobaRepozitorijum.java  RobnaKarticaRepository.java  StavkaDokumentaRepository.java  StavkaPopisaRepository.java
poslovna/src/main/java/poslovna/informatika/poslovna/repozitorijum/: GrupaRobaRepozitorijum.java  JedinicaMereRepozitorijum.java  RobaRepozitorijum.java
poslovna/src/main/java/poslovna/informatika/poslovna/service/: AnalitikaMagKarticeService.java  AnalitikaMagKarticeServiceImpl.java  GrupaRobaServis.java  JedinicaMereServis.java  JpaGrupaRobaServis.java  JpaJediniceMereServis.java  JpaRobaServis.java  MagacinService.java  MagacinServiceImpl.java  MestoService.java  MestoServiceImpl.java  PopisnaKomisijaService.java  PopisnaKomisijaServiceImpl.java  PopisniDokumentService.java  PopisniDokumentServiceImpl.java  PoslovnaGodinaService.java  PoslovnaGodinaServiceImpl.java  PoslovniPartnerService.java  PoslovniPartnerServiceImpl.java  PreduzeceService.java  PreduzeceServiceImpl.java  (+13 more)
poslovna/src/main/resources/: Magacinska kartica sa analitikom.jasper  Magacinska kartica sa analitikom.jrxml  application.properties  listaLagera.jasper  listaLagera.jrxml  popisniDokument.jasper  popisniDokument.jrxml
poslovna/src/main/resources/static/: GrupaRoba.html  jediniceMere.html  mesto.html  navbar.html  popis.html  popisnaDokumenta.html  popisnaKomisja.html  poslovniPartner.html  radnici.html  roba.html  stavkePopisa.html
poslovna/src/main/resources/static/scripts/: functions.js
poslovna/src/main/resources/static/stylesheets/: design.css
poslovna/src/main/webapp/: analitikaRobneKartice.jsp  index.jsp  magacini.jsp  navbar.jsp  poslovna_godina.jsp  prometnaDokumenta.jsp  robnaKartica.jsp  robne_kartice.jsp  stavke.jsp
poslovna/src/main/webapp/css/: design.css
poslovna/src/main/webapp/js/: functions.js  magacini.js  prometniDokumenti.js  stavkePrometnogDokumenta.js
poslovna/src/test/java/poslovna/informatika/poslovna/: PoslovnaApplicationTests.java
(+7 files in other folders)
